# Taac

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/projeto/: TaacApplication.java  Usuario.java  UsuarioRepository.java  UsuarioService.java
src/main/java/com/projeto/entity/: UsuarioEntity.java
src/main/java/com/projeto/repository/: UsuarioRepository.java
src/main/java/com/projeto/service/: UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/projeto/: UsuarioEntityRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/steps/: CucumberTest.java  CucumberTestConfig.java  DatabaseHooks.java  LimparDataBaseAposTeste.java  UsuarioStepDefinitions.java
src/test/resources/: clean.sql
src/test/resources/features/: usuario.feature
src/test/resources/schemas/: usuario.json
