spring.datasource.url=jdbc:postgresql://localhost:5432/taac
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
